DESCRIPTION >
	Provider-neutral product analytics events emitted by Cap.

TOKEN product_events_ingest APPEND
TOKEN product_events_agent_read READ

SCHEMA >
	event_id String `json:$.event_id`,
	occurred_at DateTime64(3) `json:$.occurred_at`,
	received_at DateTime64(3) `json:$.received_at`,
	event_name LowCardinality(String) `json:$.event_name`,
	schema_version UInt16 `json:$.schema_version`,
	source LowCardinality(String) `json:$.source`,
	platform LowCardinality(String) `json:$.platform`,
	anonymous_id String `json:$.anonymous_id` DEFAULT '',
	session_id String `json:$.session_id` DEFAULT '',
	user_id String `json:$.user_id` DEFAULT '',
	organization_id String `json:$.organization_id` DEFAULT '',
	app_version LowCardinality(String) `json:$.app_version` DEFAULT '',
	pathname String `json:$.pathname` DEFAULT '',
	referrer String `json:$.referrer` DEFAULT '',
	country LowCardinality(String) `json:$.country` DEFAULT '',
	region LowCardinality(String) `json:$.region` DEFAULT '',
	city LowCardinality(String) `json:$.city` DEFAULT '',
	properties String `json:$.properties` DEFAULT '{}'

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(occurred_at)
ENGINE_SORTING_KEY event_id
ENGINE_VER received_at
ENGINE_TTL occurred_at + INTERVAL 400 DAY
ENGINE_SETTINGS index_granularity = 8192
