DESCRIPTION >
	Daily product event aggregates for low-cost funnel and trend queries.

TOKEN product_events_agent_read READ

SCHEMA >
	date Date,
	event_name LowCardinality(String),
	source LowCardinality(String),
	platform LowCardinality(String),
	payment_status LowCardinality(String),
	subscription_status LowCardinality(String),
	events AggregateFunction(uniq, String),
	actors AggregateFunction(uniq, String),
	users AggregateFunction(uniq, Nullable(String)),
	organizations AggregateFunction(uniq, Nullable(String))

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY (date, event_name, source, platform, payment_status, subscription_status)
ENGINE_TTL date + INTERVAL 400 DAY
ENGINE_SETTINGS index_granularity = 256
