DESCRIPTION >
	Materialized daily product event aggregates with retry-safe unique counts.

NODE materialize_product_events_daily_node
SQL >
	SELECT
		toDate(occurred_at) AS date,
		event_name,
		source,
		platform,
		if(event_name = 'purchase_completed', JSONExtractString(properties, 'payment_status'), '') AS payment_status,
		if(event_name = 'purchase_completed', JSONExtractString(properties, 'subscription_status'), '') AS subscription_status,
		uniqState(event_id) AS events,
		uniqState(if(anonymous_id != '', concat('anonymous:', anonymous_id), if(user_id != '', concat('user:', user_id), concat('session:', session_id)))) AS actors,
		uniqState(nullIf(user_id, '')) AS users,
		uniqState(nullIf(organization_id, '')) AS organizations
	FROM product_events_v1
	GROUP BY date, event_name, source, platform, payment_status, subscription_status

TYPE MATERIALIZED
DATASOURCE product_events_daily_mv
