DESCRIPTION >
	Query daily product events using typed filters and pre-aggregated data.

TOKEN product_events_agent_read READ

NODE product_events_daily_node
SQL >
	%
	SELECT
		date,
		event_name,
		source,
		platform,
		payment_status,
		subscription_status,
		uniqMerge(events) AS events,
		uniqMerge(actors) AS actors,
		uniqMerge(users) AS users,
		uniqMerge(organizations) AS organizations
	FROM product_events_daily_mv
	WHERE date >= {% if defined(start_date) %} {{Date(start_date)}} {% else %} today() - INTERVAL 30 DAY {% end %}
		AND date <= {% if defined(end_date) %} {{Date(end_date)}} {% else %} today() {% end %}
		{% if defined(event_name) %} AND event_name = {{String(event_name)}} {% end %}
		{% if defined(source) %} AND source = {{String(source)}} {% end %}
		{% if defined(platform) %} AND platform = {{String(platform)}} {% end %}
		{% if defined(payment_status) %} AND payment_status = {{String(payment_status)}} {% end %}
		{% if defined(subscription_status) %} AND subscription_status = {{String(subscription_status)}} {% end %}
	GROUP BY date, event_name, source, platform, payment_status, subscription_status
	ORDER BY date DESC, event_name ASC, source ASC, platform ASC, payment_status ASC, subscription_status ASC
	LIMIT greatest(1, least({{Int32(limit, 1000)}}, 1000))

TYPE ENDPOINT
