DESCRIPTION >
	Materialized hourly delivery health that retains retry counts after source merges.

NODE product_events_health_hourly_mv_node
SQL >
	SELECT
		toStartOfHour(received_at) AS hour,
		count() AS received_rows,
		uniqState(event_id) AS unique_events,
		countIf(occurred_at > received_at + INTERVAL 5 MINUTE) AS future_events,
		countIf(occurred_at < received_at - INTERVAL 1 DAY) AS late_events,
		countIf(user_id = '' AND anonymous_id = '' AND session_id = '') AS missing_identity_events
	FROM product_events_v1
	GROUP BY hour

TYPE MATERIALIZED
DATASOURCE product_events_health_hourly
